<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
      <title>Accessible Frog</title>
  </head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name"><a href="#">Accessible Frog</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </div>

    <header>
    </header>

    <main>
      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/soul_of_the_frog.jpg">
          <div class="information">
            <p class="heading">New album out now</p>
            <p>Soul of the Frog</p>
            <p>Digital/CD/ 2 x LP</p>
            <a href="#" class="buy">Purchase Album</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/lead_singer.jpg">
          <div class="information">
            <p class="heading">About the band</p>
            <p>Photo booth aliquip pinterest meggings. Sapiente commodo wolf put a bird on it fingerstache gentrify, meh polaroid vegan everyday carry.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#" class="social twitter"></a></li>
        <li><a href="#" class="social youtube"></a></li>
        <li><a href="#" class="social spotify"></a></li>
      </ul>
      <p class="copyright">Copyright 2015, Accessible Frog</p>
    </footer>

  </body>
</html>
