<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/survey.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Accessible Frog</title>
  </head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name"><a href="index.html">Accessible Frog</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="#">Survey</a></li>
      </ul>
    </div>

    <header>
    </header>

    <main>
      <p class= "heading">Survey</p>
      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/concert01.jpg">
          <div class="container">
            <form class = "survey">
              <p>Who is your favorite band member:</p>
              <input type="radio" name="res" value="John"> John
              <input type="radio" name="res" value="Hazzard"> Hazzard
              <input type="radio" name="res" value="Bob"> Bob
              <input type="radio" name="res" value="Sally"> Sally

              <p>What is your favorite album:</p>
              <select id="albums" name="select">
                <option value="1">Party For An Angel</option>
                <option value="2">A Day Of Old</option>
                <option value="3">Finding My Shadow</option>
                <option value="4">Diamond Fireworks</option>
                <option value="5">Enjoy Your Desire</option>
                <option value="6">This Is For You</option>
                <option value="7">Music Of My Life</option>
                <option value="8">Song For Yesterday</option>
                <option value="9">Heroic Forever</option>
                <option value="10">Midnight Fires</option>
                <option value="11">Street Of The Rider</option>
              </select>

              <p>What is your favorite song:</p>
              <textarea></textarea>
            </form>
          </div>
        </div>
      </div>
      <p class= "heading">Newsletter</p>
      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/the_band.jpg">
            <div class="container">
              <form class="newsletter">
                  <p>Name: <input type ="text" name="textfield"></p>
                  <p>Email: <input type ="email" name="textfield"></p>
                  <p>Retype Email: <input type ="email" name="textfield"></p>
                  <button type="submit">Sign Up</button>
              </form>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#" class="social twitter"><img src= "img/twitter-32.png"></a></li>
        <li><a href="#" class="social youtube"><img src= "img/youtube-32.png"></a></li>
        <li><a href="#" class="social spotify"><img src= "img/spotify-32.png"></a></li>
      </ul>
      <p class="copyright">Copyright 2015, Accessible Frog</p>
    </footer>
  </body>
</html>
