<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet" type="text/css" />
      <link href="css/tour.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
      <title>Accessible Frog</title>
  </head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name"><a href="index.html">Accessible Frog</a></li>
        <li><a href="#">Tour</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </div>

    <header>
    </header>

    <main >
      <div class="card">
        <div class="flex">
          <img class="pick" src= "img/guitar_pick.png" alt="This is a guitar pick">
          <p class= "heading">Tour Dates</p>
          <img class="pick" src= "img/guitar_pick.png" alt="This is a guitar pick also">
          <pre>
                Date                             Venue                             Location
                Mar 10 - 12                 The Warfield                  San Francisco, CA
                Mar 20 - 23                 Pepsi Center                  Denver, CO
                Apr 2 - 4                      Beacon Theatre             New York City, NY
                Apr 10                         Paramount Theatre      Seattle, WA
          </pre>
        </div>
      </div>
    </main>
    
    <footer>
      <ul>
        <li><a href="#" class="social twitter"><img src= "img/twitter-32.png"></a></li>
        <li><a href="#" class="social youtube"><img src= "img/youtube-32.png"></a></li>
        <li><a href="#" class="social spotify"><img src= "img/spotify-32.png"></a></li>
      </ul>
      <p class="copyright">Copyright 2015, Accessible Frog</p>
    </footer>
  </body>
</html>
